NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDyMXa7LwCWyCvOo9D1M1yVV1PY_b6xcgw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trail-blaze-d3f3f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trail-blaze-d3f3f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trail-blaze-d3f3f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1039843623632
NEXT_PUBLIC_FIREBASE_APP_ID=1:1039843623632:web:5487728a92067c3afcd4d5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q9PT9BHKSV
NEXT_PUBLIC_FIREBASE_FUNCTIONS_URL=https://us-central1-trail-blaze-d3f3f.cloudfunctions.net
SITE_URL=https://trailblazers.com 

GMAIL_USER=freddy@trail-blaze.ai
GMAIL_APP_PASSWORD=fbdh vjlk eqoq djwo


